เปิด Terminal (หรือ Command Prompt ใน Windows):

เปิด Virtual Environment:
ใน Windows:
venv\Scripts\activate

ใน macOS/Linux:
source venv/bin/activate

เมื่อ Virtual Environment เปิดแล้ว, คุณจะเห็น (venv) เป็นอักขระนำหน้า Command Prompt หรือ Terminal.

เริ่มใช้งาน Streamlit Application:
streamlit run main.py


-------------------------------------------------------------------------------------------------------

คำสั่งบันทึก requirements
pip freeze > requirements.txt
ตรวจสอบ dependencies
python main.py
ติดตั้งไลบรารีโดยใช้ requirements.txt
pip install -r requirements.txt
ตัวอย่าง upgrade ไลบรารี
pip install --upgrade tensorflow
ปิด Virtual Environment
deactivate